{
  "name": "Notifications-producer",
  "description": "Producer of notifications events",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/producer.js",
    "test": "mocha test"
  },
  "dependencies": {
    "express": "~4.14.0",
    "body-parser": "~1.15.2",
    "kafka-node": "~0.5.8",
    "config": "~1.21.0",
    "hashcode": "~1.0.3"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.0.2"
  }
}
